
def task_1():
    gradus=int(input("Введите температуру кондиционера, когорую вы хотите ввести: "))
    if gradus < 20:
        print("Кондиционер включен")
    if gradus > 20:
        print("Кондиционер выключен")
